{
  "name": "nas_engine",
  "version": "1.0.3",
  "description": "engine for nas",
  "main": "pages/index.top.ios.js",
  "scripts": {
    "test": "(cd assets ; python -m SimpleHTTPServer)",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "repository": {
    "type": "git",
    "url": "http://git.husor.com.cn/android/BeiBeiProject.git"
  },
  "author": "fed",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-swiper": "^1.4.3"
  }
}
